<html>
    <header>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
            integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
            crossorigin=""/>

        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""></script>
        <style>
            #mapid { height: 100%; }
        </style>
    </header>
    <body>
        <div id="mapid"></div>

        <script>
                var mymap = L.map('mapid').setView([49.853, 18.525], 16);

                L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWF0ZWpuZXZsdWQiLCJhIjoiY2wxM2xraGkwMGU3NjNvbXR3c2h4ODduYyJ9.wXs80H24soBUEs6buwAoHw', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 18,
                    id: 'mapbox.streets',
                    accessToken: 'pk.eyJ1IjoibWF0ZWpuZXZsdWQiLCJhIjoiY2wxM2xraGkwMGU3NjNvbXR3c2h4ODduYyJ9.wXs80H24soBUEs6buwAoHw'
                }).addTo(mymap);

                var imageUrl = 'https://i.ibb.co/Qvxrsct/pt000023.png',
                    imageBounds = [[49.8503274083, 18.5198342862], [49.8557405557, 18.5266065626]];
                        L.imageOverlay(imageUrl, imageBounds).addTo(mymap);
        </script>
    </body>
</html>
